Building project...
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.yogesh:er-scanner >------------------------
[INFO] Building er-scanner 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ er-scanner ---
[INFO] Deleting /Users/yogeshchandraprasad/Development/Projects/er-scanner/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ er-scanner ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ er-scanner ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 17 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ er-scanner ---
[INFO] skip non existing resourceDirectory /Users/yogeshchandraprasad/Development/Projects/er-scanner/src/test/resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ er-scanner ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ er-scanner ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ er-scanner ---
[INFO] Building jar: /Users/yogeshchandraprasad/Development/Projects/er-scanner/target/er-scanner-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.0.3:repackage (repackage) @ er-scanner ---
[INFO] Replacing main artifact /Users/yogeshchandraprasad/Development/Projects/er-scanner/target/er-scanner-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /Users/yogeshchandraprasad/Development/Projects/er-scanner/target/er-scanner-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.151 s
[INFO] Finished at: 2026-03-02T11:51:46+05:30
[INFO] ------------------------------------------------------------------------
Starting application (logs -> run_live.log)
Waiting for app to start (10s)...
Triggering schema scan...
Scan request HTTP status: 500
Scan may have failed. Showing last 200 lines of log:

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-02T11:51:47.067+05:30  INFO 25757 --- [           main] c.y.er_scanner.ErScannerApplication      : Starting ErScannerApplication v0.0.1-SNAPSHOT using Java 25.0.1 with PID 25757 (/Users/yogeshchandraprasad/Development/Projects/er-scanner/target/er-scanner-0.0.1-SNAPSHOT.jar started by yogeshchandraprasad in /Users/yogeshchandraprasad/Development/Projects/er-scanner)
2026-03-02T11:51:47.068+05:30  INFO 25757 --- [           main] c.y.er_scanner.ErScannerApplication      : No active profile set, falling back to 1 default profile: "default"
2026-03-02T11:51:47.380+05:30  INFO 25757 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-02T11:51:47.385+05:30  INFO 25757 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-02T11:51:47.385+05:30  INFO 25757 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-02T11:51:47.393+05:30  INFO 25757 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 308 ms
2026-03-02T11:51:47.446+05:30  INFO 25757 --- [           main] o.s.b.w.a.WelcomePageHandlerMapping      : Adding welcome page: class path resource [static/index.html]
2026-03-02T11:51:47.531+05:30  WARN 25757 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-02T11:51:47.535+05:30  INFO 25757 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-02T11:51:47.539+05:30 ERROR 25757 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

